* {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
.nu{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding: 2px;

}

.caaaat{
  background-color: #020110;
  border: 1px solid rgb(225, 255, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
img{
  height: 240px;
}


  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #fbe200;
    color: #010101;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #eaff00;
    color: #000000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #2ac518;
  }
  
  .aside {
    background-color: #4cad07;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  title {
    background-color: #fbe200;
    color: #000000;
    padding: 15%;
  }


  .Petya {
    background-color: #ffff00;
    color: #000000;

  }


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 30px;
  background-color: #1b1572;
  padding: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.cardd{
  height: 30px;
}





  
  .section {
    width: 100%;
    height: 90vh;
    background-color: rgb(199, 199, 199);
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-1 {
    background-color: white;
    width: 800px;
    height: 800px;
    margin-top: 32px;
    margin-left: 100px;
}

.feature-2 {
    background-color: white;
    width: 400px;
    height: 400px;
    margin-bottom: 500px;
    margin-left: 700px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150%;
    display: grid;
    
    grid-template-columns: auto auto;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 30px;
    padding: 40px;
}

  .cardd {
    margin-left: 600 px;
    margin-bottom: 600px;
  }

  .grid2{
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 30px;
    background-color: black;
    color: white;
    padding: 40px;
    font-size: 40px;
  }

  